<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob's sounds</title>
        <link rel="stylesheet" href="jake soundeffects.css">
    </head>

    <body class="by-2">
        <h1>Jacob's soundeffects</h1>
        <p>These are soundeffects made by Jacob (co-artist)</p>
        <hr class="class-2">
        <h2>All</h2>
        <audio style="width: 1827px;" controls autoplay>
            <source src="audio/2.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px" controls autoplay>
            <source src="audio/3.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px;" controls autoplay>
            <source src="audio/4.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px;" controls autoplay>
            <source src="audio/5.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px;" controls autoplay>
            <source src="audio/6.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px;" controls autoplay>
            <source src="audio/7.ogg" type="audio/mpeg">
          </audio>
          <audio style="width: 1837px;" controls autoplay>
            <source src="audio/8.ogg" type="audio/mpeg">
          </audio>
          <audio controls autoplay>
            <source src="audio/9.ogg" type="audio/mpeg">
          </audio>
          <audio controls autoplay>
            <source src="audio/10.ogg" type="audio/mpeg">
          </audio>
    <footer>
        <h3>Copyright Jake Soundeffect.co</h3>
    <p class="y">℗WebTeam 5</p>
    <img style="margin-left: 780px; width: 328px;" src="Images/trollface-troll.gif">
    <a class="o" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><b>Click Me!!</b></a>
    </footer>
    </body>
    
</html>