<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jake's sounds</title>
        <link rel="stylesheet" href="jake soundeffects.css">
    </head>

    <body class="by">
        <h1>Jake's sounds</h1>
        <p>These are sound made by Jake himself.</p>
        <hr class="class-2">
        <h2>All</h2>
        <audio style="width: 1837px;" controls autoplay>
            <source src="audio/1.ogg" type="audio/mpeg">
          </audio>
    <footer>
    <h3>Copyright Jake Soundeffect.co</h3>
    <p class="y">℗WebTeam 5</p>
    <img style="margin-left: 780px; width: 328px;" src="Images/trollface-troll.gif">
    <a class="o" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><b>Click Me!!</b></a>
    </footer>
    </body>
    
</html>