body {
    background-color:rgb(237, 231, 246);
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

p {
    font-size: x-large;
    text-align: center;
}

hr.class-2 {
    border-top: 9px double black;
}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin-left: 23px;
}

.by {
    background-color: lightgoldenrodyellow;
}

.by-2 {
    background-color: lightgreen;
}

.but-1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.by-3 {
    background-color: beige;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    width: 278px;
    margin-left: 820px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a {
    background-color: #ddd;
    color :rgb(237, 231, 246)
}

.topnav a.active {
    background-color: red;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.topnav a.active-1 {
    background-color: green;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

audio {
    width: 1837px;
}

h3 {
    text-align: center;
    font-family: Ysabeau;
    font-size: 35px;
    margin-bottom: 0px;
}

.y {
    text-align: center;
    font-size: x-large;
    margin-top: 0px;
}

.o {
    font-family: Ysabeau;
    font-size: 30px;
    color: blue;
    margin-left: 880px;
}


